{
  "name": "qa-tests-ecommerce",
  "version": "1.0.0",
  "description": "Automação E2E/API de e-commerce com Cypress",
  "private": true,
  "scripts": {
    "serve": "http-server ./local_site -p 8080 -a 0.0.0.0",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "cypress": "^13.13.0",
    "http-server": "^14.1.1",
    "mocha-junit-reporter": "^2.2.1",
    "wait-on": "^9.0.1"
  }
}
